{
    "name": "jobforall/mp",
    "description": "Mercado Pago",
    "autoload": {
        "psr-4": {
            "Jobforall\\Mp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitor Vieira Freire",
            "email": "89537650+VIVF0@users.noreply.github.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "2.5.3"
    }
}
